#counsumer
#security.protocol = SASL_PLAINTEXT
#kerberos.domain.name = hadoop.hadoop.com
group.id = test
topic = test
auto.commit.interval.ms = 60000
#sasl.kerberos.service.name = kafka

#producer
#security.protocol = SASL_PLAINTEXT
#kerberos.domain.name = hadoop.hadoop.com
bootstrap.servers = 172.16.60.11:21007,172.16.60.12:21007,172.16.60.13:21007
#sasl.kerberos.service.name = kafka