driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.69.203:1521:shztx
url=jdbc:oracle:thin:@172.16.60.253:1521:WPT
#username=shcbm
#password=shcbm
username=rldm
password=rldm
size=3